<!DOCTYPE html>
<html lang="en-us">
<head>
<title>How to Argue</title>
<meta charset="utf-8" />
<meta name="description" content="How to Argue" />
<meta name="keywords" content="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="Stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700|Inconsolata|Karla:400,700|Rakkas|Rubik" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</head>

<body>
    <div class="homegif"><span class="sneakylink"><a href="index.html"> <img src="img/dumbgif.gif"></a></span></div>
    <div class="sidebar">

		<a class="button1" href="guide.html">General Guidelines</a>
		<a class="button2" href="cite.html">Citing Sources</a>
		<a class="button3" href="deductive.html">Deductive Arguments</a>
        <a class="button4" href="fallacies.html">Logical Fallacies</a>
    </div>
	
<div class="container1">

	<header>
        <h1>Deductive <br>Arguments</h1>
	</header>
	
	<section>
        <h2>Consider this argument.</h2>
		<h4>If there are no chance factors in chess, then chess is a game of pure skill.
        <br><br> There are no chance factors in chess. <br><br> Therefore, chess is a game of pure skill.</h4>
        <h2>Suppose that the premise of this argument is true, that there are no chance factors in chess. The following logic stream is infallible if this premise is true. This is a "deductive argument," in which if the premises are true, so must be the conclusion. Here are some types of deductive arguments.</h2>
		
        
        <article>
            <h3>Modus ponens</h3>
            <p class="latin">If P then Q. P. Therefore, Q. </p>
			<p>This form of deductive reasoning translates in Latin to "mode of putting." (Put P, get Q.) </p>
            <p class="example">If drivers on cell phones have more accidents, then drivers should be prohibited from using them. <br><br>Drivers on cell phones do have more accidents. <br><br>Therefore, drivers should be prohibited from using cell phones. </p>
            <h3>Modus tollens</h3>
            <p class="latin">If P then Q. Not Q. Therefore, not P. </p>
			<p>
            In this example, the absence of one circumstance validates the absence of another.</p>
            <p class="example">If the visitor were a stranger, then the dog would have barked. <br><br> The dog did not bark. <br><br> Therefore, the visitor was not a stranger.</p>
		
            <h3>Hypothetical syllogism</h3>
             <p class="latin">If P then Q. R. Therefore, if P then R. </p>
                <p>This form of deductive argument can be valid for any number of premises, as long as each premise shares the same form in which the consequent of one premise becomes the antecedent of the next.</p>
            
            <h3>Disjunctive syllogism</h3>
                <p class="latin">P or Q. Not P. Therefore, Q. </p>
            <p>The complication of this argument is that the word "or" can have different meanings. Usually "P or Q" means that at least one of P or Q is true, and possibly both. This is called an "inclusive" sense of the word "or." Sometimes, though, we use "or" in an exclusive sense, in which either P or Q may be true, but not both.</p>
            
        
            <h3>Dilemma</h3>
            <p class="latin">P or Q. If then R. If Q then S. Therefore, R or S.</p>
            <p>Rhetorically, a dilemma is a choice between two options, both of which have unappealing consequences. The (pessimistic) philosopher Arthur Schopenhauer formulated what is sometimes called the "Hedgehog's Dilemma." </p>
            <p class="example">The closer two hedgehogs get, the more likely they are to poke each other with their spikes. But if they remain apart, they will be lonely. So it is with people. Being close to someone inevitably creates conflicts and provocations and opens us to the possibility of pain. But on the other hand, we are lonely when we stand apart.</p>
            
            <p>This argument could be put in terms of its dilemma:</p>
            <p class="example">Either we become close or we stand apart. (P or Q) <br><br> If we become close to others, we suffer conflict and pain. (If P then R) <br><br> If we stand apart me become lonely. (If Q then S) <br><br> Therefore, either we suffer conflict and pain, or we'll be lonely. (Therefore, R or S).</p>
        

        
        </article>
	
    
    </section>
	
	<footer>
		<p class="foot">The content of this site is based off of Anthony Weston's <a href="https://www.amazon.com/Rulebook-Arguments-Hackett-Student-Handbooks/dp/0872209547">Rulebook for Arguments.</a> Hackett Publishing Company, Inc, 4th edition. 2009.</p>
	</footer>

</div>
    
     <div class="container2"><div>
            <a class="deductivedude" href="index.html"> </a>
            </div> </div>
</body>

</html>