<!DOCTYPE html>
<html lang="en-us">
<head>
<title>How to Argue</title>
<meta charset="utf-8" />
<meta name="description" content="How to Argue" />
<meta name="keywords" content=""/>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="Stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Inconsolata|Karla:400,700|Rakkas|Rubik" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</head>

        <body>
            
        <h1 class="title">HOW TO ARGUE: A guide for informed, logical, and productive arguments</h1>
    
    <div class="gallery clearfix">      
        <div>
            <a class="hoverman" href="guide.html"> </a>
            </div> 
        <div>
            <a class="hoverman2" href="guide.html"> </a>
            </div> 
         
     
    </div>
             <div class="mainfoot">
        <div class="copyright">
            
                <p class="copyright">&#169;2016 Rosie Struve</p>
               
            </div>  
                </div>
    </body>
</html>